# pinot-wikipedia-event-stream

./: README.md  docker-compose.yml  pom.xml
pinot/: wiki-schema-definition.json  wiki-table-definition.json
wiki-event-stream/: HELP.md  pom.xml
wiki-event-stream/src/main/java/io/example/: WikiEventStreamApplication.java
wiki-event-stream/src/main/java/io/example/clients/: RecentChangeProcessor.java
wiki-event-stream/src/main/java/io/example/scheduler/: JobScheduler.java
wiki-event-stream/src/main/java/io/example/schema/: KafkaEvent.java
wiki-event-stream/src/main/java/io/example/schema/category/: CategoryChange.java
wiki-event-stream/src/main/java/io/example/schema/page/: Length.java  Meta.java  RecentChange.java  Revision.java
wiki-event-stream/src/main/java/io/example/schema/recentchange/: Length.java  Meta.java  RecentChange.java  Revision.java
wiki-event-stream/src/main/resources/: application.yml  bootstrap.yml
wiki-event-stream/src/test/java/io/example/: WikistreamApplicationTests.java
